D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab3.F2.resources
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab3.F3.resources
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab3.F4.resources
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab3.F5.resources
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab3.F6.resources
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab3.F7.resources
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab3.Form2.resources
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab3.Form1.resources
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab3.Form3.resources
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\2SEM\OOP\Labs\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\2SEM\OOP\Labs\Lab4\Lab4\bin\Debug\Lab4.exe
D:\2SEM\OOP\Labs\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab4.exe
D:\2SEM\OOP\Labs\Lab4\Lab4\obj\Debug\Lab4.pdb
