D:\2SEM\OOP\Labs\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\2SEM\OOP\Labs\Lab1\Lab1\bin\Debug\Lab1.exe
D:\2SEM\OOP\Labs\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\2SEM\OOP\Labs\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\2SEM\OOP\Labs\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
D:\2SEM\OOP\Labs\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\2SEM\OOP\Labs\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\2SEM\OOP\Labs\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\2SEM\OOP\Labs\Lab1\Lab1\obj\Debug\Lab1.exe
D:\2SEM\OOP\Labs\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\2SEM\OOP\Labs\Lab1\Lab1\obj\Debug\Lab1.Form2.resources
