D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\MainWindow.g.cs
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\App.g.cs
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\6-7-8_MarkupCompile.cache
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\6-7-8_MarkupCompile.lref
D:\2SEM\OOP\Labs\6-7-8\6-7-8\bin\Debug\6-7-8.exe.config
D:\2SEM\OOP\Labs\6-7-8\6-7-8\bin\Debug\6-7-8.exe
D:\2SEM\OOP\Labs\6-7-8\6-7-8\bin\Debug\6-7-8.pdb
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\App.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\MainWindow.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\6-7-8.g.resources
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\_6_7_8.Properties.Resources.resources
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\6-7-8.csproj.GenerateResource.cache
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\6-7-8.csproj.CoreCompileInputs.cache
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\6-7-8.exe
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\6-7-8.pdb
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\Authorization.g.cs
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\Authorization.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\Settings.g.cs
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\Settings.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\Dictionaries\lang.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\Dictionaries\lang.ru-RU.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\EditWindow.g.cs
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\ProductSettings.g.cs
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\EditWindow.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\ProductSettings.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\Themes\dark.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\Themes\light.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\CustomControlElem\CustomControl.g.cs
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\CustomControlElem\CustomControl.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\CustomControlElem\ForPasport.g.cs
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\CustomControlElem\ForPasport.baml
D:\2SEM\OOP\Labs\6-7-8\6-7-8\obj\Debug\6-7-8.csproj.AssemblyReference.cache
