
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\App.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\Authorization.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\CustomControlElem\CustomControl.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\CustomControlElem\ForPasport.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\Dictionaries\lang.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\Dictionaries\lang.ru-RU.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\EditWindow.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\MainWindow.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\ProductSettings.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\Settings.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\Themes\dark.xaml;;
FD:\2SEM\OOP\Labs\6-7-8\6-7-8\Themes\light.xaml;;

