D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\bin\Debug\Lab9_2.exe.config
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\bin\Debug\Lab9_2.exe
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\bin\Debug\Lab9_2.pdb
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\Lab9_2.csproj.AssemblyReference.cache
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\MainWindow.g.cs
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\SpoilerControl.g.cs
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\App.g.cs
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\Lab9_2_MarkupCompile.cache
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\Lab9_2_MarkupCompile.lref
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\App.baml
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\MainWindow.baml
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\SpoilerControl.baml
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\Lab9_2.g.resources
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\Lab9_2.Properties.Resources.resources
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\Lab9_2.csproj.GenerateResource.cache
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\Lab9_2.csproj.CoreCompileInputs.cache
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\Lab9_2.exe
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\Lab9_2.pdb
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\UserControl2.g.cs
D:\2SEM\OOP\Labs\Lab9_2\Lab9_2\obj\Debug\UserControl2.baml
